Scriptname WO_BookAddPerkOnRead extends ObjectReference  


; ==============================================================================================
;########## PROPERTIES

Actor Property PlayerRef Auto

Perk Property PerkToAdd Auto

Message Property PerkGainMessage Auto

;########## PROPERTIES END
; ==============================================================================================


; ==============================================================================================
; ####### INTERNAL DATA
; ####### INTERNAL DATA END
; ==============================================================================================


; ==============================================================================================
;########## EVENTS

;------------------------------------------------------------
Event OnRead()
	if !PlayerRef.HasPerk(PerkToAdd)
		PlayerRef.AddPerk(PerkToAdd)

		PerkGainMessage.Show()
	endif

EndEvent

;########## EVENTS END
; ==============================================================================================


; ==============================================================================================
;########## FUNCTIONS
;########## FUNCTIONS END
; ==============================================================================================
