Scriptname WO_EnchSecondActiveMagicEffect extends ObjectReference  


; ==============================================================================================
; ####### PROPERTIES

Spell Property SecondActiveMagicEffect Auto

; ####### PROPERTIES END
; ==============================================================================================


; ==============================================================================================
; ####### INTERNAL DATA
; ####### INTERNAL DATA END
; ==============================================================================================


; ==============================================================================================
;########## EVENTS

;------------------------------------------------------------
Event OnEquipped(Actor akActor)
	if akActor == Game.GetPlayer()
		akActor.AddSpell(SecondActiveMagicEffect, abVerbose = False)
	endif

EndEvent


;------------------------------------------------------------
Event OnUnequipped(Actor akActor)
	if akActor == Game.GetPlayer()
		akActor.RemoveSpell(SecondActiveMagicEffect)
	endif

EndEvent

;########## EVENTS END
; ==============================================================================================


; ==============================================================================================
;########## FUNCTIONS
;########## FUNCTIONS END
; ==============================================================================================
