Scriptname WO_HowlFuriousHowlDamageComboIncrise extends ActiveMagicEffect


; ==============================================================================================
; ####### PROPERTIES

GlobalVariable Property WO_FuriousHowlDamageCombo auto

; ####### PROPERTIES END
; ==============================================================================================


; ==============================================================================================
; ####### INTERNAL DATA
; ####### INTERNAL DATA END
; ==============================================================================================


; ==============================================================================================
; ####### EVENTS

;------------------------------------------------------------
Event OnEffectStart(actor akTarget, actor AkCaster)
	WO_FuriousHowlDamageCombo.Value += 1

EndEvent

; ####### EVENTS END
; ==============================================================================================
