Scriptname WO_HowlCursedFlameNotification extends ActiveMagicEffect  


; ==============================================================================================
;########## PROPERTIES 

WO_HowlCursedFlameMaintenance Property BoundedAlias Auto

;########## PROPERTIES END
; ==============================================================================================


; ==============================================================================================
; ####### INTERNAL DATA
; ####### INTERNAL DATA END
; ==============================================================================================


; ==============================================================================================
;########## EVENTS

;------------------------------------------------------------
Event OnEffectFinish(actor akTarget, actor akCaster)
	BoundedAlias.GetActorReference().Kill()
	
EndEvent

;########## EVENTS END
; ==============================================================================================


; ==============================================================================================
;########## FUNCTIONS
;########## FUNCTIONS END
; ==============================================================================================
