Scriptname WO_HowlCursedFlameKillOnDisintegrate extends ActiveMagicEffect  


; ==============================================================================================
; ####### PROPERTIES
; ####### PROPERTIES END
; ==============================================================================================

; ==============================================================================================
; ####### INTERNAL DATA
; ####### INTERNAL DATA END
; ==============================================================================================


; ==============================================================================================
; ####### EVENTS

;-----------------------------------------------------------------------
Event OnEffectStart(actor akTarget, actor akCaster)
	;-----------------------------------------------------------------------
	; When target's hp lower than 25%, we kill it to start disintegration imidiately
	;-----------------------------------------------------------------------
	akTarget.Kill(akCaster)

EndEvent

;########## EVENTS END
; ==============================================================================================


; ==============================================================================================
;########## FUNCTIONS
;########## FUNCTIONS END
; ==============================================================================================
