Scriptname WO_SilverItemScript extends ObjectReference


; ==============================================================================================
; ####### PROPERTIES

Perk Property SilverPerk auto

; ####### PROPERTIES END
; ==============================================================================================


; ==============================================================================================
; ####### EVENTS

Event OnEquipped(Actor akActor)
	akActor.AddPerk(SilverPerk)
	
EndEvent

; ####### EVENTS END
; ==============================================================================================
